||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|F.......................................................|
|.....................^^^^^^^|||||||||||||||||||||||||||||
|.....................^^^^^^^|...................E.......|
|.....................^^^^^^^|......E....................|
|.....................^^^^^^^|...........................|
|............................#...................E.......|
|............................|...........................|
|............................|...........................|
|............................|........E..................|
|...........||||||||||||||||||...........................|
|...........|S...........................................|
|...........|............................................|
|...........|||||||||||||||||||#|||||||||||||||||||||....|
|...........|.......................................|....|
|...........|.|||||||||||||||||||||||||||||||||||||.|....|
|...........|.|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|.|....|
|...........|.|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|.|....|
|...|||||||||.|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|.|....|
|...|.........|^^^^^^^^^^^^~~~~~~~~~^^^^^^^^^^^^^^|.|....|
|...|.|||||||||^^^^^^^^^^^~~~~~~~~~~~^^^^^^^^^^^^^|.|....|
|...|.|^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~^^^^^^^^^^^^^|.|....|
|...|C|^^^^^^^^^^^^^^^^^^^^~~~~~~~~~^^^^^^^^^^^^^^|K|....|
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
